<Doctype html!>
<html>
	<head>
		<title> Cinephile </title>
		<link rel="icon" type="image/png" href="cp.png">
	
	<style>
											body, html {
							  height: 50%;
							  
							  background-image: url("explore.jpg");
							  background-position: center;
							  background-repeat: no-repeat;
							  background-size: cover;
							  background-attachment: fixed;
							
										  height: 100%;
										  margin: 0;
										  font: 400 15px/1.8 "Lato", sans-serif;
										  color: #777;
										}
										.header {
										letter-spacing:8px;
											text-transform:uppercase;
										  background-color:rgb(0, 0, 0);
										  padding: 1px;
										  text-align: center;
										  font: 20px "Lato", sans-serif;
										  color: white;
										}
										.topnav {
										 width:100%;
										  overflow: hidden;
										  background-color: black;
										  float: left;
										  display: block;
										  color: White;
										  text-align: center;
										  font: 15px "Lato", sans-serif;
										  font-style:bold;
										  text-transform: uppercase;
										  padding: 1px;
										  letter-spacing:10px;
								
									}
									.genre a:hover{
									background-color:black;
									padding: 10px;
									}
									.topnav a:hover{
									background-color:rgb(240, 197, 9);
									padding: 10px;
									}
									.tables a:hover{
									background-color:rgb(240, 197, 9);
									padding: 5px;
									}
									a, a:visited {
									color:white;
									text-decoration:none;
									}
									.genre {
									position:relative;
									 width:100%;
									
									 background-color:#ffc404;
										 
										  color: White;
										  text-align: center;
										  font: 15px "Lato", sans-serif;
										  font-style:bold;
										  font-weight: 600;
										  text-transform: uppercase;
										  padding: 10px;
										  letter-spacing:5px;
								}
								.pre { width: 80%;
													 margin-left: 10%;
													 margin-right: 10%;
													
													position: relative;
													margin-top: 50px;
													background-color: rgba(0, 0, 0, 0.678);
													padding: 10px;
													line-height: 1.25;
													color: rgb(255, 255, 255);
													
												font-family: Arial, Helvetica, sans-serif;
													}
								
												 table{
													 width: 80%;
													 margin-left: 10%;
													 margin-right: 10%;
													text-align: center;
													position: relative;
													top: 50%;
													background-color: rgba(0, 0, 0, 0.678);
													
													line-height: 1.25;
													color: rgb(255, 255, 255);
													border:1px;
													border-width: 12px;
													font-family: Arial, Helvetica, sans-serif;
													font-size: 18px;
												 }
												 h3 { width: 77%;
													 margin-left: 10%;
													 margin-right: 10%;
													 
													position: relative;
													padding: 18px;
													top: 50%;
													background-color: rgba(0, 0, 0, 0.973);
													color: aliceblue;
													}
													th{
														background-color: rgba(87, 52, 0, 0.877);
													}
													
		</style>	
	</head>

<body>
	<div class="header">
		  <h1>Cinephile</h1>
	

		<div class="topnav">
		  <a href="home.html">Home |</a> &nbsp
		  <a href="explore.html">Explore |</a>&nbsp
		  <a href="trailers.html">Upcoming Movies</a>&nbsp
		</div>
	</div>
	<br>
		
	<div class="genre">
		&nbsp  <a href="#action"> Action </a>|&nbsp <a href="#crime"> Crime</a> |&nbsp <a href="#thriller"> Thriller</a> |&nbsp <a href="#comedy">Comedy</a>| &nbsp <a href="#drama">Drama</a> 
		</div>

			<div class="pre">
				<p>
					The popcorn's been popped, the sweatpants are on, and the evening is your oyster. Your next challenge: Figuring out exactly which of the great movies available to you is the one you're going to commit to tonight. No matter what you're looking for—romance, drama, comedy—there are certain movies that, if you haven't seen yet, now's the perfect time for. After all, if the past couple of months cooped up in our homes has taught us anything, it's that there's nothing better than a movie to take us to a place that's far, far away from our current one. These are modern classics, the best of the best, the movies that millions of people are most likely jealous that you get to see for the first time. There are a few that might be outside your comfort zone, and a couple that'll introduce you to cultures and environments you know nothing about</p>
			</div>
			<div class="tables">
							
					<div class="action">
						<h3 id="action">Action</h3>
						<p>
						<table>
							<tbody>
							<tr>
							<th>Name</th>
							<th>IMDb Rating</th>
							</tr>
							<tr>
							<td><a href="https://www.imdb.com/title/tt0468569/">The Dark Knight</a></td>
							<td>9</td>
							</tr>
							<tr>
							<td><a href="https://www.imdb.com/title/tt1392190/">Mad Max Fury Road</a></td>
							<td>8.1</td>
							</tr>
							<tr>
							<td><a href="https://www.imdb.com/title/tt0133093/"> Matrix Trilogy</a></td>
							<td>8.7</td>
							</tr>
							<tr>
							<td><a href="https://www.imdb.com/title/tt1074638/">Skyfall</a></td>
							<td>7.7</td>
							</tr>
							<tr>
							<td><a href="https://www.imdb.com/title/tt1853728/"> Django Unchained</a></td>
							<td>8.4</td>
							</tr>
							</tbody>
							</table>
							</p>

					</div>
					<div class="thriller">
						<h3 id="thriller">Thriller</h3>
						<p>
							<table>
								<tbody>
								<tr>
								<th>Name</th>
								<th>IMDb Rating</th>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0102926/"> </a>The silence of the lambs</td>
								<td>&nbsp8.7</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt1130884/">Shutter Island</a></td>
								<td>&nbsp8.2</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt6751668/">Parasite</a></td>
								<td>&nbsp8.6</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt2872718/">Nightcrawler</a></td>
								<td>&nbsp7.6</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0443706/">Zodiac</a></td>
								<td>&nbsp7.7</td>
								</tr>
								</tbody>
								</table>
								</p>

					</div>
					<div class="crime">
						<h3 id="crime">Crime</h3>
						<p>
							<table>
								<tbody>
								<tr>
								<th>Name</th>
								<th>IMDb Rating</th>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0114369/">SEVEN</a></td>
								<td>8.6</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0075314/">Taxi Driver</a></td>
								<td>8.2</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0477348/">No Country For Old Men</a></td>
								<td>8.1</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0407887/">The Departed</a></td>
								<td>8.5</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0114814/">The Usual Suspects</a></td>
								<td>8.5</td>
								</tr>
								</tbody>
								</table>
								</p>
					</div>
					<div class="comedy">
						<h3 id="comedy">Comedy</h3>
						<p>
							<table>
								<tbody>
								<tr>
								<th>Name</th>
								<th>IMDb Rating</th>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0109686/">Dumb And Dumber</a></td>
								<td>&nbsp&nbsp7.6</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt1232829/">21 Jump Street</a></td>
								<td>&nbsp&nbsp7.2</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt1119646/">The Hangover</a></td>
								<td>&nbsp&nbsp7.7</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0443453/">Borat</a></td>
								<td>&nbsp&nbsp7.3</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0829482/">Superbad</a></td>
								<td>&nbsp&nbsp7.6</td>
								</tr>
								</tbody>
								</table>
								</p>
							
					</div>
				
					<div class="drama">
						<h3 id="drama">Drama</h3>
						<p>
							<table>
								<tbody>
								<tr>
								<th>Name</th>
								<th>IMDb Rating</th>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt2267998/">Gone Girl</a></td>
								<td>8.1</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0120338/">Titanic</a></td>
								<td>7.8</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt0111161/">The Shawshank Redumption</a></td>
								<td>9.3</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt4034228/">Manchester By the sea</a></td>
								<td>7.8</td>
								</tr>
								<tr>
								<td><a href="https://www.imdb.com/title/tt2024544/">12 Years a slave</a></td>
								<td>8.1</td>
								</tr>
								</tbody>
								</table>
								</p>
							
					</div>
					</div>
</body>

</html>
