<!DOCTYPE html>
<html lang="en">
<head>

    <title>Cinephile</title>
    <link rel="icon" type="image/png" href="cp.png">
    <style>
        body,html{
            background-image: url("./Images/signin.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 1000px;
            
        }
        .header {
										letter-spacing:8px;
											text-transform:uppercase;
										  background-color: black;
										  padding: 1px;
										  text-align: center;
										  font: 20px "Lato", sans-serif;
										  color: white;
										}
                                        .topnav {
										 width:100%;
										  overflow: hidden;
										  background-color: black;
										  float: left;
										  display: block;
										  color: White;
										  text-align: center;
										  font: 15px "Lato", sans-serif;
										  font-style:bold;
										  text-transform: uppercase;
										  padding: 1px;
										  letter-spacing:10px;
								
									}
                                    a{
                                        text-decoration: none;
                                    }
									.topnav a:hover , a:visited{
										  background-color:#FFD100;
										  color: white;
                                          
										}
        .signin table { 
            
                    font-family: Arial, Helvetica, sans-serif;
                    width: 250px;
                    color: aliceblue;
                    height: 200px;
                    background-color: rgba(255, 255, 255, 0.267);
                    position: absolute;
                    top: 45%;
                    left: 38%;
                    padding: 10px;
                    margin: -25px 0 0 -25px; 
                    }
            .signin h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                letter-spacing: 5px;
                text-transform: capitalize;
                text-align: center;
                    color: #FFD100;
                   padding: 15px;
                   width: 300px;
                    background-color: rgba(255, 181, 70, 0);
                    border-radius: 20%;
                    position: absolute;
                    top: 25%;
                    left: 40%;
                    margin: -25px 0 0 -25px; 
                    }

                    .signup h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                letter-spacing: 5px;
                text-transform: capitalize;
                text-align: center;
                    color: #FFD100;
                   padding: 15px;
                   width: 300px;
                    background-color:rgba(255, 181, 70, 0);
                    border-radius: 20%;
                    position: absolute;
                    top: 75%;
                    left: 40%;
                    margin: -25px 0 0 -25px; 
                    }
                
                
                    .signup table { 
            
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            color: aliceblue;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.267);
            position: absolute;
            top: 95%;
            left: 35%;
            padding: 10px;
            margin-top: 20px;
            margin: -25px 0 0 -25px; 
            }
         

            
                                                                        
        
    </style>
</head>
<body>

    <div class="header">
        <h1>Cinephile</h1>
      </div>

      <div class="topnav">
        <a href="home.html">Home |</a> &nbsp
        <a href="explore.html">Explore |</a>&nbsp
        <a href="trailers.html">Upcoming Movies</a>&nbsp
      </div>


    <div class="signin">
      
                <h3>Sign In </h3>
                <form><table>
                    <tbody>
                    <tr>
                    <td>Username/Email </td>
                    <td><form>
                        <input name="name" type="text" value="john@abc.com" /> 
                        
                    </form></td>
                    </tr>
                    <tr>
                    <td>Password</td>
                    <td><input name="name" type="text" value="Password" /></td>
                    
                    </tr>
                    <tr><td><button type="submit" value="Submit">Login</button></td> </tr>
                    </tbody>
                    </table>
                   
                    </form>
         

    </div>

    <div class="signup">
        <h3>Sign UP </h3>
                <form><table>
                    <tbody>
                    <tr>
                    <td>Full Name </td>
                    <td>
                        <input name="name" type="text" value="John" /> 
                        
                    </td>
                    </tr>
                    <tr>
                        <td>Username </td>
                        <td>
                            <input name="name" type="text" value="john@abc.com" /> 
                            
                        </td>
                        </tr>
                        <tr>
                            <td>Phone Number </td>
                            <td>
                                <input name="name" type="text" value="00000000" /> 
                                
                            </td>
                            </tr>
                    <tr>
                    <td>Password</td>
                    <td><input name="name" type="text" value="Password" /></td>
                    <td> <button type="submit" value="Submit">Signup</button></td>
                    </tr>
                    </tbody>
                    </table>
                   
                    </form>
    </div>

</body>
</html>